<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignUp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">



  <style>
    html,
    body {
      height: 100%;
    }

    .form-signup {
      max-width: 330px;
      padding: 1rem;
    }

    .form-signup .form-floating:focus-within {
      z-index: 2;
    }

    .form-signup input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signup input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

 
  </style>

</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary">

  <main class="form-signup w-100 m-auto">
    <form method="POST" action="/api/auth/register">
      <img class="mb-4" src="https://i.postimg.cc/vZDH6jyp/Untitled-11.png" alt="" width="70" height="70">
      <h1 class="h3 mb-4 fw-normal">Please Sign Up</h1>

      <div class="form-floating">
        <input type="text" class="form-control" name="first_name" id="firstName" placeholder="First Name">
        <label for="firstName">First Name</label>
      </div>
      <div class="form-floating">
        <input type="text" class="form-control" name="last_name" id="lastName" placeholder="Last Name">
        <label for="lastName">Last Name</label>
      </div>
      <div class="form-floating">
        <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com">
        <label for="email">Email address</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
        <label for="password">Password</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" name="confirm_password" id="confirmPassword"
          placeholder="Confirm Password">
        <label for="confirmPassword">Confirm Password</label>
      </div>
      <div class="form-floating">
        <select class="form-select" name="role" id="role" aria-label="User role">
          <option selected>Choose role</option>
          <option value="user">User</option>
          <option value="recruiter">Recruiter</option>
        </select>
        <label for="role">Role</label>
      </div>

      <button class="btn btn-primary w-100 py-2" type="submit">Sign Up</button>
      <p class="mt-5 mb-3 text-body-secondary">&copy; 2017–2023</p>
    </form>


  </main>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>